# Shared

./: .editorconfig  Clarity.Shared.sln  Clarity.Shared.sln.DotSettings  Clarity.Shared.snk  GitVersion.yml  NuGet.Config  README.md  Shared.slnx  Shared.snk  crgolden.Shared.sln  crgolden.Shared.sln.DotSettings  dotnet-tools.json  stylecop.json
.github/workflows/: publish.yml
Claims/: Address.cs  Shared.Claims.csproj
Enums/: DatabaseTypes.cs  EventIds.cs  Shared.Enums.csproj
Interfaces/: IEmailService.cs  IIntegrationService.cs  IJobService.cs  IPaymentService.cs  IStorageService.cs  IValidationService.cs  Shared.Interfaces.csproj
Options/: ApiExplorerOptions.cs  CacheOptions.cs  CorsOptions.cs  DatabaseOptions.cs  EmailOptions.cs  IndexOptions.cs  PaymentOptions.cs  SageOptions.cs  ServiceBusOptions.cs  Shared.Options.csproj  StorageOptions.cs  ValidationOptions.cs
Shared/: ServiceCollectionExtensions.cs  Shared.csproj
Shared.Enums/: DatabaseTypes.cs
Shared.Tests/: CampusTests.cs  ChurchAttributeTests.cs  ChurchTests.cs  MinistryTests.cs  ServiceScheduleTests.cs  Shared.Tests.csproj
Shared.Tests.Unit/: CampusTests.cs  ChurchAttributeTests.cs  ChurchTests.cs  MinistryTests.cs  ServiceScheduleTests.cs  Shared.Tests.Unit.csproj
Shared/Domain/: Campus.cs  CampusBuilder.cs  Church.cs  ChurchAttribute.cs  ChurchAttributeBuilder.cs  ChurchBuilder.cs  Ministry.cs  MinistryBuilder.cs  ServiceSchedule.cs  ServiceScheduleBuilder.cs
Shared/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
